<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>raqaat_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@raqaatCount@</string>
		<key>raqaatCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ركعة</string>
			<key>two</key>
			<string>ركعتان</string>
			<key>other</key>
			<string>%d ركعات</string>
		</dict>
	</dict>
</dict>
</plist>
